server {
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


	root /var/www/html;

	index index.html; 

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}
}
