upstream petclinic_backend {
    server 10.0.0.6:9967;
    server 10.0.0.5:9966;
}

server {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	location /petclinic/api {
                proxy_pass http://petclinic_backend;
	}

        root /var/www/html;

	index index.html; 


	location / {
		try_files $uri $uri/ =404;
	}
}
