upstream petclinic_bacnkend_slave {
TO_DO:

}

upstream petclinic_bacnkend_master {
TO_DO2:

}
server {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	location /petclinic/api {
        limit_except GET {
            deny all; 
        }
        proxy_pass http://petclinic_bacnkend_master;
	}

    location /petclinic/api {
        limit_except POST PATCH DELETE PUT {
            deny all; 
        }
        proxy_pass http://petclinic_bacnkend_slave;
	}

    root /var/www/html;

	index index.html; 

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}
}

